<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFG-D8-LyS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_the_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8x-Dj-sNc">
                                <rect key="frame" x="107" y="425" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJN-7r-cTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-IR-eZe">
                                <rect key="frame" x="107" y="265" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LA0-9Y-306"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-jG-11s">
                                <rect key="frame" x="107" y="585" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1h8-Iz-ROz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oy-IR-eZe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Og-9g-1f2"/>
                            <constraint firstItem="vGf-jG-11s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6pd-ea-dz5"/>
                            <constraint firstItem="E8x-Dj-sNc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OtD-qe-R5F"/>
                            <constraint firstItem="vGf-jG-11s" firstAttribute="top" secondItem="E8x-Dj-sNc" secondAttribute="bottom" constant="60" id="e8h-Ba-a8f"/>
                            <constraint firstItem="E8x-Dj-sNc" firstAttribute="top" secondItem="6oy-IR-eZe" secondAttribute="bottom" constant="60" id="eqx-YU-seO"/>
                            <constraint firstItem="E8x-Dj-sNc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lyB-Iy-Ind"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFD-bm-el4"/>
                    <connections>
                        <outlet property="Button1" destination="6oy-IR-eZe" id="rh6-d7-cqE"/>
                        <outlet property="Button2" destination="E8x-Dj-sNc" id="IbX-ss-PHi"/>
                        <outlet property="Button3" destination="vGf-jG-11s" id="DzQ-eI-QDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cM8-lc-NJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFG-D8-LyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Sp-AR-bY6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KgL-TG-tWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOO-ZM-rEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
